<div id="metrics_component">
    <div class="coverage_container">
        <div class="coverage_info">
            <h3>{{currentReport}} Coverage</h3>
            <fa-icon *ngIf="chartType=='bar'" [icon]="faChartPie" (click)="toggleChartType()"></fa-icon>
            <fa-icon *ngIf="chartType!='bar'" [icon]="faRulerHorizontal" (click)="toggleChartType()"></fa-icon>
            <br>
            <div class="key">
                <div class="coverage_key">
                  <div class="box CoveredBox"></div>
                  Training and Eval
                  <br>
                  {{covered}}/{{total}}
                </div>
                <div class="coverage_key">
                  <div class="box TrnBox"></div>
                  Training
                  <br>
                  {{covered + trnCovered }}/{{total}}
                </div>
                <div class="coverage_key">
                  <div class="box EvalBox"></div>
                  Eval
                  <br>
                  {{covered + evalCovered }}/{{total}}
                </div>
                <div class="coverage_key">
                  <div class="box NoCoverageBox"></div>
                  No Coverage
                  <br>
                  {{noCoverage}}/{{total}}
                </div>
              </div>
        </div>
        <canvas id="chart" class="data_canvas"></canvas>
        <br><br>
        <div class="coverage_selector">
            <!-- temporary variable used by filterKSATList function. Option values correspond the Key values in object array-->
            <select class="form-control" (change)="filterInput.value=''; autoCompleteVals=autocomplete[filterCol.value]; currentReport=getReport(filterCol.value, '', '');  tempTestFunction(autoCompleteVals)" #filterCol>
                <option value="mttl">MTTL</option>
                <option value="wr_spec">Work Role/Specialization</option>
                <option value="requirement_owner">Owner</option>
                <option value="requirement_src">Source</option>
                <option value="topic">Topic</option>
            </select>

            <select [hidden]="filterCol.value == 'mttl'" type="text" class="form-control" placeholder="Filter" id="filterInput" (change)="currentReport=getReport(filterCol.value, filterInput.value, '')" #filterInput>
                <option *ngFor="let option of autoCompleteVals" [value]="option">{{option}}</option>
            </select>
                <!--<button class="btn" (click)="currentReport=getReport(filterCol.value, filterInput.value, wrInput.value)">Submit</button>-->
        </div>
    </div>
</div>
