<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>90 COS Training</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/jlg8zrb.css">
</head>
<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-set-preferred-mode-onload="true">
      <app-root></app-root>
</body>
</html>
